# nginx工作目录
APPLICATION=你的代码根目录

### Data Path: For all storage systemsS
DATA_SAVE_PATH=~/.phpdocker/data

### PHP 版本 Accepted values: 56 71 72 74
PHP_VERSION=71

### PHP interpreter: php-fpm
PHP_INTERPRETER=php-fpm

### PHP_FPM
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_AEROSPIKE=false
PHP_FPM_INSTALL_IMAGEMAGICK=false

### NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL 版本 Accepted values: 56 57
MYSQL_VERSION=56
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

## NoSql Database
REDIS_PORT=6379
MEMCACHED_HOST_PORT=11211

### RABBITMQ
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### MONGODB
MONGODB_PORT=27017

# Replace with your Docker Host IP (will be appended to /etc/hosts)
DOCKER_HOST_IP=172.20.0.1

# Fix for windows users to make sure the application path works.
COMPOSE_CONVERT_WINDOWS_PATHS=1

