# nginx工作目录
APPLICATION=../../srcList/

### Data Path: For all storage systems
DATA_SAVE_PATH=~/.laradock/data

### PHP 版本 Accepted values: 71 - 70 - 56
PHP_VERSION=71

### PHP interpreter: php-fpm
PHP_INTERPRETER=php-fpm

### PHP_FPM

PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_MONGO=true
PHP_FPM_INSTALL_SOAP=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=true
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MEMCACHED=true
PHP_FPM_INSTALL_OPCACHE=true
PHP_FPM_INSTALL_EXIF=true
PHP_FPM_INSTALL_AEROSPIKE=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_TOKENIZER=false
PHP_FPM_INSTALL_INTL=true
PHP_FPM_INSTALL_GHOSTSCRIPT=false
PHP_FPM_INSTALL_LDAP=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_IMAGE_OPTIMIZERS=false
PHP_FPM_INSTALL_IMAGEMAGICK=false
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_GETTEXT=true
PHP_FPM_INSTALL_CALENDAR=true
PHP_FPM_INSTALL_MHASH=false
PHP_FPM_INSTALL_PCNTL=true
PHP_FPM_INSTALL_SHMOP=true
PHP_FPM_INSTALL_SOCKETS=true
PHP_FPM_INSTALL_SYSVMSG=true
PHP_FPM_INSTALL_SYSVMEM=true
PHP_FPM_INSTALL_SYSVSHM=true

### NGINX

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL

MYSQL_VERSION=5.6
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

## NoSql Database

REDIS_PORT=6379
MEMCACHED_HOST_PORT=11211

### RABBITMQ

RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

### MONGODB
MONGODB_PORT=27017

# Replace with your Docker Host IP (will be appended to /etc/hosts)

DOCKER_HOST_IP=172.20.0.1

# The Remote Interpreter entry matching name `laradock`

PHP_IDE_CONFIG=serverName=laradock

# Fix for windows users to make sure the application path works.

COMPOSE_CONVERT_WINDOWS_PATHS=1

